<!doctype html>
<meta charset=utf-8>
<html>
<title>GMS</title>  
<script src="../static/js/modernizr-1.7.min.js"></script>  
<link rel="stylesheet" type="text/css" href="../static/css/reset.css" media="screen" title="html5doctor.com Reset Stylesheet" />
<link rel="stylesheet" type="text/css" href="../static/css/css3.css" media="screen" />
    
<link rel="stylesheet" type="text/css" href="../static/css/general.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../static/css/grid.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../static/css/forms.css" media="screen" />



<link rel="stylesheet" type="text/css" href="../static/images/style.css" />
<!-- jQuery -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
<!-- markItUp! -->
<script type="text/javascript" src="../static/markitup/jquery.markitup.js"></script>
<!-- markItUp! toolbar settings -->
<script type="text/javascript" src="../static/markitup/sets/default/set.js"></script>
<!-- markItUp! skin -->
<link rel="stylesheet" type="text/css" href="../static/markitup/skins/markitup/style.css" />
<!--  markItUp! toolbar skin -->
<link rel="stylesheet" type="text/css" href="../static/markitup/sets/default/style.css" />




    <style>
		header {padding-top:25px; border-bottom:1px solid #ccc; padding-bottom:20px;}
		header .logo {font-size:3.52em;}
		header nav ul li {float:left; margin-top:12px;}
		header nav ul li a {display:block; padding:5px 15px; border-right:1px solid #eee; font-size:1.2em; font-family:Verdana, Arial, Helvetica, sans-serif; text-decoration:none;}
		header nav ul li a:hover {background-color:#eee; border-right:1px solid #ccc; text-shadow:-1px -1px 0px #fff;}
		header nav ul li.last a {border-right:none;}
		
		blockquote {font-size:14px;}
		
		h2 {border-bottom:1px dashed #ccc; margin-top:15px;}
		
		footer {text-align:center; color:#666; font-size:0.9em; padding:4px 0px;}
	</style>
<style type="text/css">
.button {
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
    background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
    background-color:#ededed;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:8px;
    border:1px solid #dcdcdc;
    display:inline-block;
    color:#777777;
    font-family:arial;
    font-size:18px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:1px 1px 0px #ffffff;
}.classname:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
    background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
    background-color:#dfdfdf;
}.classname:active {
    position:relative;
    top:1px;
}
</style>
<style>
.background {
    background: #7dbae3; 
    background-image: url("../static/image1.jpeg"), url("../static/image2.jpeg");
    background-repeat: repeat-x, repeat;
}
</style>
    </head>
<body  class="background">
<div class="row">
	<header>
      <div class="logo col_4 col">GMS</div>
      <nav class="col_12 col">
        	<ul>
		<li><a href={{ url_for('app_login.firstpage') }}>首页</a></li>
            	<li><a href={{ url_for('st.selecttask') }}>选择任务</a></li>
		{% if session["role"]=="teacher" %}
                <li><a href={{ url_for('st.createtask') }}>发布任务</a></li>
                <li><a href={{ url_for("thesis.collectthesis") }}>论文查看</a></li>
		<li><a href="#">查看进度</a></li>
		<li><a href={{ url_for("marks.selectstudent")}}>评分</a></li>
		<li><a href="#">打印成绩单</a></li>
		{% endif %}
		{% if session["role"]=="student" %}               
                
        <li><a href={{ url_for('thesis.upload_file') }}>上传</a></li>
		<li><a href={{ url_for('progress.publish') }}>进度汇报</a></li>
		<li><a href={{ url_for('progress.showprogress') }}>查看汇报</a></li>
        <li><a href="#">查看成绩</a></li>
		{% endif %}
		<li><a href={{ url_for('pf.profile') }}>个人信息</a></li>
        <li><a href="http://ssdut.dlut.edu.cn/">SSDUT</a></li>
        <li><a href={{ url_for('app_login.logout') }}>退出</a></li>

            </ul>
        </nav>
      <div class="clear"></div>
    </header>
</div>
    {% block body %}
    {% endblock%}
    <div>
    </div>

    <footer class="row">
         <div class="col_16 col">all rights reserved &copy; 李杨</div>
    </footer>

</body>
<html>
